[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
#user=asterisk
logfile=/var/log/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port = 0.0.0.0:9001
username = %USERNAME%
password = %PASSWORD%

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf
